{%extends 'menubar.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.gradient-custom-3 {
        /* fallback for old browsers */
        background: #84fab0;
        
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5));
        
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(132, 250, 176, 0.5), rgba(143, 211, 244, 0.5))
        }
        .gradient-custom-4 {
        /* fallback for old browsers */
        background: #84fab0;
        
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1));
        
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(132, 250, 176, 1), rgba(143, 211, 244, 1))
        }
    </style>
    
</head>
<body>
    {%block mycontent%}
    <section class="vh-100 bg-image"
    style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
    <div class="mask d-flex align-items-center h-100 gradient-custom-3">
      <div class="container h-100">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-9 col-lg-7 col-xl-6">
            <div class="card" style="border-radius: 15px;">
              <div class="card-body p-5">
                <h2 class="text-uppercase text-center mb-5">Create an account</h2>
  
                <form method="post" action="">
  {%csrf_token%}
                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example1cg" class="form-control form-control-lg" name="firstname"/>
                    <label class="form-label" for="form3Example1cg">First Name</label>
                    <input type="text" id="form3Example1cg" class="form-control form-control-lg" name="lastname" />
                    <label class="form-label" for="form3Example1cg">Last Name</label>
                  </div>
                  <div class="form-outline mb-4">
                    
                  </div>
  
                  <div class="form-outline mb-4">
                    <input type="email" id="form3Example3cg" class="form-control form-control-lg" name="youremail" />
                    <label class="form-label" for="form3Example3cg">Your Email</label>
                  </div>
  
                  <div class="form-outline mb-4">
                    <input type="password" id="form3Example4cg" class="form-control form-control-lg" name="yourpassword"/>
                    <label class="form-label" for="form3Example4cg">Password</label>
                  </div>
  
                  <div class="form-outline mb-4">
                    <input type="password" id="form3Example4cdg" class="form-control form-control-lg" name="confirmpassword"  />
                    <label class="form-label" for="form3Example4cdg">Confirm your password</label>
                  </div>
                  <div class="form-outline mb-4">
                    <input type="tel" id="form3Example4cdg" class="form-control form-control-lg" name="phone" />
                    <label class="form-label" for="form3Example4cdg">Contact</label>
                  </div>
                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example4cdg" class="form-control form-control-lg" name="Address"/>
                    <label class="form-label" for="form3Example4cdg">Address</label>
                  </div>
                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example4cdg" class="form-control form-control-lg" name="yourcity" />
                    <label class="form-label" for="form3Example4cdg">City</label>
                  </div>
                  <div class="form-outline mb-4">
                    <input type="text" id="form3Example4cdg" class="form-control form-control-lg" name="yourstate"/>
                    <label class="form-label" for="form3Example4cdg">State</label>
                    <input type="text" id="form3Example4cdg" class="form-control form-control-lg" name="statepin"/>
                    <label class="form-label" for="form3Example4cdg">Pincode</label>
                  </div>
  
                  <div class="form-check d-flex justify-content-center mb-5">
                    <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                    <label class="form-check-label" for="form2Example3g">
                      I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                    </label>
                  </div>
  
                  <div class="d-flex justify-content-center">
                    <button type="submit"
                      class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>
                  </div>
  
                  <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="{% url 'Login'%}"
                      class="fw-bold text-body"><u>Login here</u></a></p>
  
                </form>
  
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  {%include 'footer.html'%}
    {%endblock%}
</body>
</html>
